sed -n 291,301p ../tests/input.at >input.y; ./bison --trace input.y
sed -n 1381,1385p ../tests/conflicts.at >ad.y; ./bison --trace ad.y
./bison --html ../examples/java/calc/Calc.y
sed -n 279,281p ../tests/conflicts.at >input.y; ./bison --trace=cex -fcaret --report=all input.y
printf '%s\n' '%define lr.type ielr' '%token A B C' '%%' 's:a|b;a:A B|A C;b:A B|A C;' '%%' | tee c.y | ./bison -d -v --report=all --graph=c.dot --xml=c.xml -Wcounterexamples /dev/stdin
./bison --trace ../lib/spawn.in.h
sed -n 1647,1662p ../tests/input.at >ad.y; ./bison --trace ad.y
./bison --trace --xml=c2.xml --graph=c2.dot --html=c2.html c.y
./bison --language=c++ --report=all --graph=cc.dot --xml=cc.xml ../examples/c++/variant.yy
printf '%s\n' '%define lr.type canonical-lr' '%expect 2' '%token A B C D E F' '%left A B C' '%%' 's:e;' 'e:A|B|C|D|E|F|e e|e A e|e B e|e C e;' '%%' | tee x.y | ./bison --trace -d -v --report=all --graph=x.dot --xml=x.xml /dev/stdin
sed -n 1994,1997p ../tests/input.at >special-char-@@.y; ./bison -d -v special-char-@@.y
sed -n 2547,2549p ../tests/input.at >input.y; ./bison --report=all input.y
printf '%s\n' '%locations' '%define parse.error detailed' '%token A B' '%%' 's:A B|error;' '%%' >e.y; ./bison --trace -d -v --report=all --graph=e.dot --xml=e.xml e.y
printf '%s\n' '%define lr.type ielr' '%expect 1' '%token A B C D' '%left A' '%right B' '%%' 's:e;' 'e:A|B|C|D|e e|e A e|e B e;' '%%' | tee r.y | ./bison --trace -d -v --report=all --graph=r.dot --xml=r.xml /dev/stdin
./bison -Dlr.type=canonical-lr --report=all --graph=pg.dot -Werror ../src/parse-gram.y
sed -n 543,559p ../tests/actions.at >input.y; ./bison -d -v input.y
./bison --graph ../examples/c++/glr/c++-types.yy
printf '%s\n' '%default_prec' '%error_verbose' '%expect_rr 0' '%file-prefix = "p"' '%fixed-output_files' '%name-prefix= "foo"' '%no_lines' '%token_table' '%pure_parser' '%%' 's:;' '%%' >old.y; ./bison --language=java --report=all --graph=j.dot --xml=j.xml ../examples/java/simple/Calc.y
sed -n 1603,1635p ../tests/conflicts.at >input.y; ./bison -Dlr.type=ielr input.y
sed -n 2893,2924p ../tests/input.at >input.y; sed -n 2953,2975p ../tests/input.at >input.y; ./bison --update input.y
sed -n 2893,2924p ../tests/input.at >ad.y; ./bison -Werror ad.y
sed -n 2347,2353p ../tests/input.at >ad.y; ./bison --trace ad.y
./bison --color=always ../tests/input.at
./bison --report=error=itemsets
printf '%s\n' '%glr-parser' '%expect-rr 1' '%token A' '%%' 's:s s|A|%empty;' '%%' >g.y; ./bison --trace -d -v --report=all --graph=g.dot --xml=g.xml -Wcounterexamples g.y
./bison --help
sed -n 320,382p ../tests/named-refs.at >nr.y; ./bison nr.y
sed -n 320,338p ../tests/reduce.at >ad.y; ./bison --xml=ad.xml ad.y
./bison -Dapi.pure --trace --report=all old.y
./bison ../tests/testsuite
