./bison --feature=bad
./bison --report=all ../examples/c/glr/c++-types.y
./bison --html ../examples/java/calc/Calc.y
./bison --xml ../src/parse-gram.y
printf '%s\n' '%define lr.type ielr' '%token A B C' '%%' 's:a|b;a:A B|A C;b:A B|A C;' '%%' | tee c.y | ./bison -Wcounterexamples /dev/stdin
printf '%s\n' '%pure-parser' '%error-verbose' '%name-prefix "o"' '%token A' '%%' 's:A;' '%%' | tee dep.y | ./bison -f syntax-only /dev/stdin
./bison --warnings=bad
./bison -Dlr.type=lalr c.y
./bison --update dep.y
printf '%s\n' '%define lr.type canonical-lr' '%expect 2' '%token A B C D E F' '%left A B C' '%%' 's:e;' 'e:A|B|C|D|E|F|e e|e A e|e B e|e C e;' '%%' | tee x.y | ./bison --report=all /dev/stdin
printf '%s\n' '%glr-parser' '%locations' '%token <i> A B C' '%union {int i;}' '%type <i> e' '%destructor {free($$);} <i>' '%printer {fprintf(yyo,"%d",$$);} <i>' '%%' 's:e;' 'e:A|B|C|e e %dprec 1;' '%%' >cg.y; ./bison -Wcounterexamples cg.y
./bison --report=bad
./bison --report=all ../examples/java/calc/Calc.y
printf '%s\n' '%define lr.type ielr' '%expect 1' '%token A B C D' '%left A' '%right B' '%%' 's:e;' 'e:A|B|C|D|e e|e A e|e B e;' '%%' | tee r.y | ./bison -d -v /dev/stdin
./bison -Dlr.type=canonical-lr --report=all --graph=pg.dot -Werror ../src/parse-gram.y
printf '%s\n' '%token A' '%token A' '%type <i> z' '%%' 's:A;' '%%' | tee d.y | ./bison -L java -d -v /dev/stdin
./bison --graph ../examples/c++/glr/c++-types.yy
./bison --graph ../examples/c/reccalc/parse.y
./bison --report=all --xml=lg.xml c.y
printf '%s\n' '%%' 's: + + ;' '%%' >syn.y; ./bison --trace syn.y
./bison --trace ../tests/cxx-type.at
./bison ../tests/synclines.at
./bison --color=always ../tests/input.at
./bison --xml ../examples/c++/calc++/parser.yy
./bison ../tests/regression.at
./bison --help
sed -n 320,382p ../tests/named-refs.at >nr.y; ./bison nr.y
./bison ../tests/diagnostics.at
printf '%s\n' '%default_prec' '%error_verbose' '%expect_rr 0' '%file-prefix = "p"' '%fixed-output_files' '%name-prefix= "foo"' '%no_lines' '%token_table' '%pure_parser' '%%' 's:;' '%%' | tee old.y | ./bison --html=old.html /dev/stdin
./bison -Werror=deprecated old.y
