./bison --help
./bison --version
./bison --trace
printf '%s\n' '%token A' '%%' 's:A;' '%%' >s.y; ./bison -f syntax-only s.y
printf '%s\n' '%token NUM ID' '%left + -' '%left * /' '%%' 'e:NUM|ID|e+e|e*e|(e);' '%%' >c.y; ./bison -f syntax-only c.y
printf '%s\n' '%token IF THEN ELSE ID' '%%' 's:IF e THEN s|IF e THEN s ELSE s|ID;e:ID;' '%%' >if.y; ./bison -f syntax-only -Wcounterexamples if.y
printf '%s\n' '%glr-parser' '%token A B' '%%' 's:x|y;x:A|A B;y:A|A B;' '%%' >g.y; ./bison -f syntax-only g.y
printf '%s\n' '%pure-parser' '%error-verbose' '%name-prefix "o"' '%token A' '%%' 's:A;' '%%' >dep.y; ./bison -f syntax-only --warnings=all,error=deprecated dep.y
printf '%s\n' '%token A B' '%left +' '%%' 's:|m B;m:A { $$=1; } B;' '%%' >w.y; ./bison -f syntax-only --warnings=empty-rule,midrule-values,precedence w.y
printf '%s\n' '%token A' '%token A' '%type <i> z' '%%' 's:A;' '%%' >d.y; ./bison --warnings=error=other d.y
printf '%s\n' '%{' 'int x;' >u.y; ./bison u.y
printf '%s\n' '%totally_unknown_directive' '%%' 's:A;' '%%' >bad.y; ./bison bad.y
printf '%s\n' '%%' 's: @ ;' '%%' >ch.y; ./bison ch.y
printf '%s\n' '%%' 's: + + ;' '%%' >syn.y; ./bison --trace syn.y
./bison -f syntax-only --report=all c.y
./bison -f syntax-only --report=itemsets,lookaheads,solved c.y
./bison -f syntax-only --locations c.y
./bison -f syntax-only -L c++ c.y
./bison -f syntax-only -L java s.y
./bison -f syntax-only -L d s.y
./bison --language=bad s.y
./bison --skeleton=missing s.y
./bison -f syntax-only -Dapi.prefix={p} c.y
./bison -f syntax-only -Fapi.prefix={q} c.y
./bison -f syntax-only -p yy c.y
./bison -f syntax-only -k c.y
./bison -f syntax-only -l c.y
./bison -f syntax-only --warnings=everything dep.y
./bison -f syntax-only --warnings=error=empty-rule,error=midrule-values w.y
./bison --feature=bad s.y
