./bison --help
./bison --version
./bison --trace
./bison --warnings=bad
./bison --report=bad
./bison --color=bad
./bison --feature=bad
./bison --language=bad
./bison --skeleton=missing
./bison --print-datadir
./bison --print-localedir
./bison ../tests/input.at
./bison --color=always ../tests/input.at
./bison ../tests/diagnostics.at
./bison ../tests/regression.at
./bison ../tests/named-refs.at
./bison ../tests/conflicts.at
./bison ../tests/types.at
./bison ../tests/java.at
./bison ../tests/glr-regression.at
./bison ../tests/report.at
./bison ../tests/counterexample.at
./bison ../tests/reduce.at
./bison ../tests/actions.at
./bison ../tests/output.at
./bison ../tests/calc.at
./bison ../examples/c/calc/calc.y
./bison --report=all ../examples/c/glr/c++-types.y
./bison -d -v ../examples/c/rpcalc/rpcalc.y
./bison ../src/parse-gram.y
