./bison --feature=bad
./bison --report=all ../examples/c/glr/c++-types.y
./bison -d -v ../examples/c/rpcalc/rpcalc.y
./bison ../src/parse-gram.y
printf '%s\n' '%define lr.type ielr' '%token A B C' '%%' 's:a|b;a:A B|A C;b:A B|A C;' '%%' >c.y
./bison --warnings=bad
./bison --xml ../examples/c/calc/calc.y
./bison -Dlr.type=lalr c.y
./bison --report=itemsets,lookaheads,solved c.y
./bison -f syntax-only -M../..=. c.y
printf '%s\n' '%glr-parser' '%token WORD' '%%' 's:w;w:WORD|w WORD|w w;' '%%' >g.y
./bison --report=bad
./bison --report=all g.y
./bison --graph=g.dot g.y
./bison --xml=g.xml g.y
printf '%s\n' '%token A' '%token A' '%type <i> z' '%%' 's:A;' '%%' >d.y
./bison --warnings=error=other d.y
printf '%s\n' '%{' 'int x;' >u.y
./bison u.y
printf '%s\n' '%%' 's: + + ;' '%%' >syn.y
./bison --trace syn.y
./bison ../tests/synclines.at
./bison --color=always ../tests/input.at
./bison ../tests/diagnostics.at
./bison ../tests/regression.at
./bison --help
sed -n 320,382p ../tests/named-refs.at >nr.y
./bison nr.y
./bison --version
./bison --graph ../examples/c/calc/calc.y
