./bison --feature=bad
./bison --report=all ../examples/c/glr/c++-types.y
./bison --html ../examples/java/calc/Calc.y
./bison --xml ../src/parse-gram.y
printf '%s\n' '%define lr.type ielr' '%token A B C' '%%' 's:a|b;a:A B|A C;b:A B|A C;' '%%' | tee c.y | ./bison -Wcounterexamples /dev/stdin
printf '%s\n' '%pure-parser' '%error-verbose' '%name-prefix "o"' '%token A' '%%' 's:A;' '%%' | tee dep.y | ./bison -f syntax-only /dev/stdin
./bison --warnings=yacc dep.y
./bison -Dlr.type=lalr c.y
./bison --report=itemsets,lookaheads,solved c.y
printf '%s\n' '%define lr.type canonical-lr' '%expect 2' '%token A B C D E F' '%left A B C' '%%' 's:e;' 'e:A|B|C|D|E|F|e e|e A e|e B e|e C e;' '%%' >x.y
./bison --graph=x.dot x.y
./bison --report=bad
./bison --report=all ../examples/java/calc/Calc.y
printf '%s\n' '%define lr.type ielr' '%expect 1' '%token A B C D' '%left A' '%right B' '%%' 's:e;' 'e:A|B|C|D|e e|e A e|e B e;' '%%' >r.y
./bison -Wcounterexamples r.y
printf '%s\n' '%token A' '%token A' '%type <i> z' '%%' 's:A;' '%%' | tee d.y | ./bison -L java -d -v /dev/stdin
./bison --warnings=error=other d.y
./bison --graph ../examples/c/reccalc/parse.y
./bison --xml=x2.xml x.y
printf '%s\n' '%%' 's: + + ;' '%%' >syn.y
./bison --trace syn.y
./bison ../tests/synclines.at
./bison --color=always ../tests/input.at
./bison --xml ../examples/c++/calc++/parser.yy
./bison ../tests/regression.at
./bison --help
sed -n 320,382p ../tests/named-refs.at >nr.y
./bison nr.y
./bison --warnings=bad
./bison --report=all x.y
